"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { ChevronLeft, ChevronDown, Plus, MoreHorizontal, Upload, Info } from "lucide-react"

export default function Component() {
  const [characterName, setCharacterName] = useState("")

  return (
    <div className="flex h-screen bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white">
      {/* Left Sidebar */}
      <div className="w-80 bg-gradient-to-b from-gray-900 via-gray-900 to-gray-800 border-r border-gray-800 flex flex-col">
        {/* Header */}
        <div className="p-4 border-b border-gray-800">
          <div className="flex items-center gap-2 mb-4">
            <div className="text-xl font-bold bg-gradient-to-r from-cyan-400 to-pink-500 bg-clip-text text-transparent">
              🚀 AI Coach Launcher
            </div>
            <span className="text-sm text-gray-400">v0.1</span>
          </div>

          {/* Project Selector */}
          <div className="bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 p-0.5 rounded-lg">
            <div className="bg-gray-900 rounded-lg p-3 flex items-center justify-between">
              <div>
                <div className="text-xs text-gray-400">Project</div>
                <div className="text-sm font-medium">First Project</div>
              </div>
              <ChevronDown className="w-4 h-4 text-gray-400" />
            </div>
          </div>
        </div>

        {/* Create Button */}
        <div className="p-4 border-b border-gray-800">
          <Button className="w-full bg-gradient-to-r from-cyan-500 to-pink-500 hover:from-cyan-600 hover:to-pink-600 text-white border-0">
            <Plus className="w-4 h-4 mr-2" />
            Create
          </Button>
        </div>

        {/* My Agents Section */}
        <div className="flex-1 p-4">
          <div className="flex items-center gap-2 mb-4">
            <span className="text-sm font-medium">My agents</span>
            <ChevronDown className="w-4 h-4 text-gray-400" />
          </div>
          {/* Error message removed */}
        </div>

        {/* Bottom Section */}
        <div className="p-4 border-t border-gray-800 bg-gradient-to-r from-cyan-900/20 to-pink-900/20">
          <div className="flex items-center justify-between mb-4">
            <span className="text-sm">$0.00</span>
            <Button
              size="sm"
              className="bg-gradient-to-r from-cyan-500 to-pink-500 text-white hover:from-cyan-600 hover:to-pink-600 border-0"
            >
              Buy credits
            </Button>
          </div>

          {/* User Profile */}
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 bg-gradient-to-r from-cyan-400 to-pink-500 rounded-lg"></div>
              <span className="text-sm">cotabemoral</span>
            </div>
            <MoreHorizontal className="w-4 h-4 text-gray-400" />
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex">
        <div className="flex-1 p-8 bg-gradient-to-br from-gray-900/50 via-black to-gray-900/50">
          {/* Header */}
          <div className="flex items-center gap-4 mb-8">
            <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white">
              <ChevronLeft className="w-4 h-4 mr-2" />
              Go back
            </Button>
            <div className="flex items-center gap-2">
              <span className="text-sm text-gray-400">Building agent with Eliza version:</span>
              <span className="text-sm font-medium">0.1.9</span>
              <Info className="w-4 h-4 text-gray-400" />
            </div>
          </div>

          {/* Main Heading */}
          <h1 className="text-5xl font-bold mb-6">
            Create{" "}
            <span className="bg-gradient-to-r from-cyan-400 to-pink-500 bg-clip-text text-transparent">
              characterfile
            </span>
          </h1>

          {/* Description */}
          <p className="text-gray-400 mb-8 max-w-2xl">
            Using the inputs below, craft a unique and engaging personality for your AI agent. Check our{" "}
            <span className="text-white underline cursor-pointer">guide</span> for this step.
          </p>

          {/* Name Section */}
          <div className="mb-12">
            <h2 className="text-2xl font-bold mb-4">Name</h2>
            <p className="text-gray-400 mb-6">The character's display name for identification and in conversations.</p>
            <Input
              placeholder="Character display name, i.e: TechAI"
              value={characterName}
              onChange={(e) => setCharacterName(e.target.value)}
              className="bg-transparent border-gray-700 text-white placeholder-gray-500 h-12 text-base"
            />
          </div>

          {/* Avatar Section */}
          <div className="mb-12">
            <h2 className="text-2xl font-bold mb-4">Avatar</h2>
            <p className="text-gray-400 mb-6">The avatar representing your agent in the interface and interactions.</p>

            {/* Upload Area */}
            <div className="border-2 border-dashed border-gray-600 rounded-lg p-12 text-center bg-gradient-to-br from-cyan-900/20 via-purple-900/10 to-pink-900/20 hover:from-cyan-900/30 hover:to-pink-900/30 transition-all duration-300">
              <div className="flex flex-col items-center gap-4">
                <div className="w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center">
                  <Upload className="w-6 h-6 text-gray-400" />
                </div>
                <div>
                  <div className="text-gray-300 mb-1">Click or drag and drop</div>
                  <div className="text-sm text-gray-500">(Max: 5 MB)</div>
                </div>
              </div>
            </div>
          </div>

          {/* Continue Button */}
          <Button className="w-full bg-gradient-to-r from-cyan-500 to-pink-500 hover:from-cyan-600 hover:to-pink-600 text-white h-12 text-base font-medium border-0">
            Continue to Settings
          </Button>
        </div>

        {/* Right Sidebar - Table of Contents */}
        <div className="w-64 p-6 border-l border-gray-800 bg-gradient-to-b from-gray-900/30 via-gray-900/20 to-cyan-900/10">
          <h3 className="text-lg font-bold mb-6 bg-gradient-to-r from-cyan-400 to-pink-500 bg-clip-text text-transparent">
            Table of Contents
          </h3>
          <nav className="space-y-3">
            <div className="text-sm">
              <div className="text-white font-medium mb-1 flex items-center">
                <span className="w-2 h-2 bg-gradient-to-r from-cyan-400 to-pink-500 rounded-full mr-2"></span>
                Name
              </div>
              <div className="text-gray-500 ml-4 hover:text-gray-300 cursor-pointer transition-colors">Bio</div>
              <div className="text-gray-500 ml-4 hover:text-gray-300 cursor-pointer transition-colors">Personality</div>
              <div className="text-gray-500 ml-4 hover:text-gray-300 cursor-pointer transition-colors">
                Knowledge base
              </div>
              <div className="text-gray-500 ml-4 hover:text-gray-300 cursor-pointer transition-colors">Style</div>
              <div className="text-gray-500 ml-4 hover:text-gray-300 cursor-pointer transition-colors">
                Follow ups with clients
              </div>
              <div className="text-gray-500 ml-4 hover:text-gray-300 cursor-pointer transition-colors">
                Integrations
              </div>
            </div>
          </nav>
          {/* Promotional Box */}
          <div className="mt-8 p-4 bg-gradient-to-r from-cyan-900/30 to-pink-900/30 border border-gray-700 rounded-lg">
            <div className="text-center">
              <div className="text-sm font-medium bg-gradient-to-r from-cyan-400 to-pink-500 bg-clip-text text-transparent">
                💰 Special Offer
              </div>
              <div className="text-xs text-gray-300 mt-2">Get 5% discount in all onchain payments</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
